<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LunaONE helps businesses develop better software. We offer on-site and remote assistance, consulting, and training.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> 
    <style>
        body {
            background-color: #222222;
            color: white;
            font-family: "Avenir Next", "AvenirNext-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;


            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 20vw;
            max-width: 120px;

            padding-top: 20vh;
            padding-bottom: 40vh;
        }

        .contact {
            padding-top: 40vh;
            padding-bottom: 40vh;
        }

        .details {
            padding-top: 40vh;
            padding-bottom: 40vh;
        }

        .gwwcBadge {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .gwwcBadge img {
          filter: invert(0.75);
        }
    </style>
</head>

<body>

    <img src="./icon_white.svg" class="logo">

    <span>
        <b>LunaONE GmbH</b><br/>
        helping businesses<br/>
        ship great software
    </span>


    <span class="contact">
        <a href="mailto:office@lunaone.de">office@lunaone.de</a><br><br>

        <a href="tel:+49-89-21539697">+49 89 2153 9697</a>
    </span>

    <span class="details">
        LunaONE GmbH<br>
        Mildred-Scheel-Bogen 64<br>
        80804 M체nchen<br><br>
        
        Gesch채ftsf체hrer: Timm Preetz<br><br>

        Handelsregistereintrag: Amtsgericht M체nchen, HRB 235878<br><br>

        Umsatzsteueridentifikationsnummer: DE314750570
    </span>

    <span class="gwwcBadge">
        <a href="https://www.givingwhatwecan.org/about-us/members/#companies">
            <img src="./gwwc.svg" width="150"/>
        </a>
    </span>
</body>

</html>
